{
  "name": "mmcgee/c-climate-test",
  "description": "Testing Code Climate Integration",
  "type": "project",
  "require-dev": {
    "phan/phan": "1.1.2"
  },
  "autoload": {
    "psr-4": {
      "Random\\": "lib/Random/",
      "PhpParser\\": "lib/PhpParser/",
      "PHPCfg\\": "lib/PHPCfg/",
      "phpDocumentor\\GraphViz\\": "lib/phpDocumentor/GraphViz/"
    }
  }
}
